<!DOCTYPE html>
<head>
    <script src="perlin_noise.js" type="module"></script>
    <script src="js.js" type="module"></script>

    <style>
        html, body {
            background-color: white;
            scrollbar-gutter: unset !important;
            color: white;
            font-family: monospace
        }

        body {
            overflow-y: overlay !important
        }

        svg text {
            /* fill: white */
        }

        svg {
            background-color: black;
        }

        #fullscreen-svg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .preserve-space {
            white-space: pre;
        }
    </style>

</head>
<body>
    <div>
    <svg class="preserve-space" id="fullscreen-svg" preserveAspectRatio="none">
        <text y="10"> jello</text>
    </svg>
    </div>
    <p  >efwfwfwefwfwefwefwefwefwefwefwefwef</p>
</body>